KAFKA_ENDPOINT='<YOUR_KAFKA_ENDPOINT>'
KAFKA_SECRET='<YOUR_KAFKA_SECRET>'
KAFKA_KEY='<YOUR_KAFKA_KEY>'
KAFKA_TOPIC='<YOUR_KAFKA_TOPIC>'
SCHEMA_REGISTRY_URL='<YOUR_SCHEMA_REGISTRY_URL>'
SCHEMA_REGISTRY_KEY='<YOUR_SCHEMA_REGISTRY_KEY>'
SCHEMA_REGISTRY_SECRET='<YOUR_SCHEMA_REGISTRY_SECRET>'